{
  "name": "ali-irawan/xtra",
  "description": "Xtra framework, give you extra app generator, code generation, scaffolding",
  "keywords" : ["scaffolding","generation","laravel","xtra","code generation"],
  "type": "library",
  "support": {
    "issues": "https://github.com/ali-irawan/xtra/issues",
    "source": "https://github.com/ali-irawan/xtra"
  },
  "require": {
    "php": "^7.1.3"
  },
  "require-dev": {
    "laravel/laravel": "^5.7",
    "phpunit/phpunit": "^7"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ali Irawan",
      "email": "boylevantz@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Xtra\\": "src"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Xtra\\Core\\XtraFrameworkProvider"
      ]
    }
  }
}
